#BlueJ class context
comment0.target=BlueTank
comment0.text=\r\n\ The\ actor\ controlled\ by\ Player\ 2.\r\n\ \r\n\ @author\ Leon\ Chen\r\n\ @version\ Final\r\n
comment1.params=
comment1.target=BlueTank()
comment1.text=\r\n\ Constructor\ of\ BlueTank.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ BlueTank\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Changes\ the\ position\ of\ the\ tank.\r\n
comment4.params=
comment4.target=void\ shoot()
comment4.text=\r\n\ Shoots\ a\ projectile.\r\n
comment5.params=
comment5.target=void\ ability()
comment5.text=\r\n\ Power-up\ from\ crate.\r\n
numComments=6
