#Greenfoot project file
class.Battlefield.superclass=greenfoot.World
class.BlueBullet.superclass=SmoothMover
class.BlueTank.superclass=SmoothMover
class.BorderBottom.superclass=greenfoot.Actor
class.BorderLeft.superclass=greenfoot.Actor
class.BorderRight.superclass=greenfoot.Actor
class.BorderTop.superclass=greenfoot.Actor
class.ClientThread.superclass=
class.ClientWorld.superclass=Unique
class.Close.superclass=greenfoot.Actor
class.Crate.superclass=greenfoot.Actor
class.Help.superclass=greenfoot.Actor
class.Home.superclass=greenfoot.Actor
class.HorizontalWall.superclass=greenfoot.Actor
class.IPAddress.superclass=
class.MainMenu.superclass=greenfoot.World
class.Message.superclass=
class.Music.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Options.superclass=greenfoot.Actor
class.Panel.superclass=greenfoot.Actor
class.PixelTank.superclass=greenfoot.Actor
class.PlayButton.superclass=greenfoot.Actor
class.RedBullet.superclass=SmoothMover
class.RedTank.superclass=SmoothMover
class.Refresh.superclass=greenfoot.Actor
class.ScoreBlue.superclass=greenfoot.Actor
class.ScoreRed.superclass=greenfoot.Actor
class.Scoreboard.superclass=greenfoot.Actor
class.Server.superclass=
class.ServerThread.superclass=
class.ServerWorld.superclass=Unique
class.SmoothMover.superclass=greenfoot.Actor
class.Sound.superclass=greenfoot.Actor
class.Text.superclass=greenfoot.Actor
class.Timer.superclass=
class.Title.superclass=greenfoot.Actor
class.Unique.superclass=greenfoot.World
class.Vertex.superclass=greenfoot.Actor
class.VerticalWall.superclass=greenfoot.Actor
class.Victory.superclass=greenfoot.World
dependency1.from=Help
dependency1.to=Panel
dependency1.type=UsesDependency
dependency10.from=BlueTank
dependency10.to=HorizontalWall
dependency10.type=UsesDependency
dependency11.from=BlueTank
dependency11.to=VerticalWall
dependency11.type=UsesDependency
dependency12.from=BlueTank
dependency12.to=Vertex
dependency12.type=UsesDependency
dependency13.from=BlueTank
dependency13.to=RedTank
dependency13.type=UsesDependency
dependency14.from=BlueTank
dependency14.to=Battlefield
dependency14.type=UsesDependency
dependency15.from=MainMenu
dependency15.to=BorderTop
dependency15.type=UsesDependency
dependency16.from=MainMenu
dependency16.to=BorderRight
dependency16.type=UsesDependency
dependency17.from=MainMenu
dependency17.to=BorderBottom
dependency17.type=UsesDependency
dependency18.from=MainMenu
dependency18.to=BorderLeft
dependency18.type=UsesDependency
dependency19.from=MainMenu
dependency19.to=Title
dependency19.type=UsesDependency
dependency2.from=Help
dependency2.to=MainMenu
dependency2.type=UsesDependency
dependency20.from=MainMenu
dependency20.to=PlayButton
dependency20.type=UsesDependency
dependency21.from=MainMenu
dependency21.to=Help
dependency21.type=UsesDependency
dependency22.from=MainMenu
dependency22.to=Options
dependency22.type=UsesDependency
dependency23.from=MainMenu
dependency23.to=PixelTank
dependency23.type=UsesDependency
dependency24.from=MainMenu
dependency24.to=Battlefield
dependency24.type=UsesDependency
dependency25.from=MainMenu
dependency25.to=RedTank
dependency25.type=UsesDependency
dependency26.from=MainMenu
dependency26.to=RedBullet
dependency26.type=UsesDependency
dependency27.from=MainMenu
dependency27.to=BlueTank
dependency27.type=UsesDependency
dependency28.from=MainMenu
dependency28.to=BlueBullet
dependency28.type=UsesDependency
dependency29.from=MainMenu
dependency29.to=Text
dependency29.type=UsesDependency
dependency3.from=BlueTank
dependency3.to=BlueBullet
dependency3.type=UsesDependency
dependency30.from=MainMenu
dependency30.to=Music
dependency30.type=UsesDependency
dependency31.from=MainMenu
dependency31.to=Sound
dependency31.type=UsesDependency
dependency32.from=MainMenu
dependency32.to=Close
dependency32.type=UsesDependency
dependency33.from=MainMenu
dependency33.to=Panel
dependency33.type=UsesDependency
dependency34.from=PlayButton
dependency34.to=Battlefield
dependency34.type=UsesDependency
dependency35.from=PlayButton
dependency35.to=MainMenu
dependency35.type=UsesDependency
dependency36.from=Victory
dependency36.to=Home
dependency36.type=UsesDependency
dependency37.from=Home
dependency37.to=MainMenu
dependency37.type=UsesDependency
dependency38.from=Home
dependency38.to=Battlefield
dependency38.type=UsesDependency
dependency39.from=RedBullet
dependency39.to=Victory
dependency39.type=UsesDependency
dependency4.from=BlueTank
dependency4.to=MainMenu
dependency4.type=UsesDependency
dependency40.from=RedBullet
dependency40.to=Battlefield
dependency40.type=UsesDependency
dependency41.from=RedBullet
dependency41.to=MainMenu
dependency41.type=UsesDependency
dependency42.from=RedBullet
dependency42.to=BorderTop
dependency42.type=UsesDependency
dependency43.from=RedBullet
dependency43.to=BorderBottom
dependency43.type=UsesDependency
dependency44.from=RedBullet
dependency44.to=BorderLeft
dependency44.type=UsesDependency
dependency45.from=RedBullet
dependency45.to=BorderRight
dependency45.type=UsesDependency
dependency46.from=RedBullet
dependency46.to=HorizontalWall
dependency46.type=UsesDependency
dependency47.from=RedBullet
dependency47.to=VerticalWall
dependency47.type=UsesDependency
dependency48.from=RedBullet
dependency48.to=BlueBullet
dependency48.type=UsesDependency
dependency49.from=RedBullet
dependency49.to=BlueTank
dependency49.type=UsesDependency
dependency5.from=BlueTank
dependency5.to=Crate
dependency5.type=UsesDependency
dependency50.from=RedBullet
dependency50.to=RedTank
dependency50.type=UsesDependency
dependency51.from=Sound
dependency51.to=MainMenu
dependency51.type=UsesDependency
dependency52.from=Text
dependency52.to=MainMenu
dependency52.type=UsesDependency
dependency53.from=Battlefield
dependency53.to=BorderTop
dependency53.type=UsesDependency
dependency54.from=Battlefield
dependency54.to=BorderBottom
dependency54.type=UsesDependency
dependency55.from=Battlefield
dependency55.to=BorderLeft
dependency55.type=UsesDependency
dependency56.from=Battlefield
dependency56.to=BorderRight
dependency56.type=UsesDependency
dependency57.from=Battlefield
dependency57.to=Scoreboard
dependency57.type=UsesDependency
dependency58.from=Battlefield
dependency58.to=ScoreRed
dependency58.type=UsesDependency
dependency59.from=Battlefield
dependency59.to=ScoreBlue
dependency59.type=UsesDependency
dependency6.from=BlueTank
dependency6.to=BorderTop
dependency6.type=UsesDependency
dependency60.from=Battlefield
dependency60.to=Help
dependency60.type=UsesDependency
dependency61.from=Battlefield
dependency61.to=Options
dependency61.type=UsesDependency
dependency62.from=Battlefield
dependency62.to=Home
dependency62.type=UsesDependency
dependency63.from=Battlefield
dependency63.to=Refresh
dependency63.type=UsesDependency
dependency64.from=Battlefield
dependency64.to=RedTank
dependency64.type=UsesDependency
dependency65.from=Battlefield
dependency65.to=BlueTank
dependency65.type=UsesDependency
dependency66.from=Battlefield
dependency66.to=HorizontalWall
dependency66.type=UsesDependency
dependency67.from=Battlefield
dependency67.to=VerticalWall
dependency67.type=UsesDependency
dependency68.from=Battlefield
dependency68.to=Vertex
dependency68.type=UsesDependency
dependency69.from=Battlefield
dependency69.to=Crate
dependency69.type=UsesDependency
dependency7.from=BlueTank
dependency7.to=BorderBottom
dependency7.type=UsesDependency
dependency70.from=Battlefield
dependency70.to=MainMenu
dependency70.type=UsesDependency
dependency71.from=Server
dependency71.to=ServerWorld
dependency71.type=UsesDependency
dependency72.from=Server
dependency72.to=ServerThread
dependency72.type=UsesDependency
dependency73.from=ServerWorld
dependency73.to=Server
dependency73.type=UsesDependency
dependency74.from=ServerWorld
dependency74.to=Timer
dependency74.type=UsesDependency
dependency75.from=ClientThread
dependency75.to=ClientWorld
dependency75.type=UsesDependency
dependency76.from=Server
dependency76.to=Message
dependency76.type=UsesDependency
dependency77.from=ServerWorld
dependency77.to=IPAddress
dependency77.type=UsesDependency
dependency78.from=ServerWorld
dependency78.to=Message
dependency78.type=UsesDependency
dependency79.from=ClientThread
dependency79.to=Message
dependency79.type=UsesDependency
dependency8.from=BlueTank
dependency8.to=BorderLeft
dependency8.type=UsesDependency
dependency80.from=ServerThread
dependency80.to=Message
dependency80.type=UsesDependency
dependency81.from=ClientWorld
dependency81.to=Message
dependency81.type=UsesDependency
dependency9.from=BlueTank
dependency9.to=BorderRight
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=867
mainWindow.width=814
mainWindow.x=-7
mainWindow.y=0
package.numDependencies=81
package.numTargets=40
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Options
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=10
target10.height=50
target10.name=Refresh
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=190
target11.height=50
target11.name=ServerWorld
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=10
target11.y=790
target12.height=50
target12.name=HorizontalWall
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=10
target12.y=250
target13.height=50
target13.name=Scoreboard
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=190
target13.y=190
target14.height=50
target14.name=ScoreRed
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=130
target14.y=250
target15.height=50
target15.name=PlayButton
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=10
target15.y=310
target16.height=50
target16.name=Victory
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=110
target16.y=310
target17.height=50
target17.name=Home
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=200
target17.y=310
target18.height=50
target18.name=BorderTop
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=370
target19.height=50
target19.name=BorderBottom
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=100
target19.y=370
target2.height=50
target2.name=Vertex
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target20.height=50
target20.name=ScoreBlue
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=430
target21.height=50
target21.name=VerticalWall
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=100
target21.y=430
target22.height=50
target22.name=SmoothMover
target22.showInterface=false
target22.type=AbstractTarget
target22.typeParameters=
target22.width=100
target22.x=10
target22.y=490
target23.height=50
target23.name=BorderLeft
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=120
target23.y=490
target24.height=50
target24.name=ClientThread
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=120
target24.y=790
target25.height=50
target25.name=RedBullet
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=200
target25.y=430
target26.height=50
target26.name=Title
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=550
target27.height=50
target27.name=Sound
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=100
target27.y=550
target28.height=50
target28.name=Text
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=190
target28.y=550
target29.height=50
target29.name=PixelTank
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=610
target3.height=50
target3.name=Help
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target30.height=50
target30.name=Panel
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=100
target30.y=610
target31.height=50
target31.name=Timer
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=200
target31.y=730
target32.height=50
target32.name=Music
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=190
target32.y=610
target33.height=50
target33.name=ServerThread
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=100
target33.x=10
target33.y=850
target34.height=50
target34.name=Close
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=10
target34.y=670
target35.height=50
target35.name=RedTank
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=100
target35.y=670
target36.height=50
target36.name=Unique
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=10
target36.y=910
target37.height=50
target37.name=ClientWorld
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=90
target37.x=120
target37.y=850
target38.height=50
target38.name=IPAddress
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=190
target38.y=910
target39.height=50
target39.name=Battlefield
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=190
target39.y=670
target4.height=50
target4.name=Message
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=910
target40.height=50
target40.name=BorderRight
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=90
target40.x=10
target40.y=730
target5.height=50
target5.name=Server
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=730
target6.height=50
target6.name=Crate
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=BlueTank
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=130
target8.height=50
target8.name=BlueBullet
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=130
target9.height=50
target9.name=MainMenu
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=190
version=2.8.0
world.lastInstantiated=MainMenu
