#BlueJ class context
comment0.target=RedBullet
comment0.text=\r\n\ Default\ projectile\ of\ the\ red\ tank.\r\n\ \r\n\ @author\ Leon\ Chen\r\n\ @version\ Final\r\n
comment1.params=angle
comment1.target=RedBullet(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ direction()
comment3.text=\r\n\ Sets\ the\ direction\ of\ the\ red\ bullet.\r\n
comment4.params=
comment4.target=void\ life()
comment4.text=\r\n\ The\ status\ and\ duration\ of\ the\ red\ bullet.\r\n
comment5.params=
comment5.target=void\ refresh()
comment5.text=\r\n\ Resets\ the\ map.\r\n
numComments=6
