#BlueJ class context
comment0.params=
comment0.target=RedTank()
comment0.text=\r\n\ Constructor\ of\ RedTank.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ BlueTank\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ move()
comment2.text=\r\n\ Changes\ the\ position\ of\ the\ tank.\r\n
comment3.params=
comment3.target=void\ shoot()
comment3.text=\r\n\ Shoots\ a\ projectile.\r\n
comment4.params=
comment4.target=void\ ability()
comment4.text=\r\n\ Power-up\ from\ crate.\r\n
numComments=5
